@import "/CSS/main.css";

:root {
  --white: #ffffff;
  --primary: #18191f;
  --secondary: #f4511e;
  --search: #23a6f0;
  --Inter: "Inter", sans-serif;
  --DM-sans: "DM Sans", sans-serif;
  --manrope: "Manrope", sans-serif;
  --poppins: "Poppins", sans-serif;
  --montserrat: "Montserrat", sans-serif;
  --drop-down: #f9f9f9;
  --border: #e6e6e6;
  --property: #f5f5f5;
  --property-border: #979797;
  --room-type: #818181;
  --pagination-active: #bdbdbd;
  --form-label: #252b42;
  --form-placeholder: #737373;
  --form-support: #00000080;
  --black: #000000;
  --review-container: rgba(244, 81, 30, 0.07);
  --review: #ffffff6f;
}

.about {
  width: 100%;
	margin-bottom: 100px;
  padding-bottom: 50px;
}

.about-container {
  width: 100%;
  padding: 5% 8% 0%;
  display: flex;
}

.about-gallery {
  display: flex;
  width: 50%;
  gap: 20px;
  flex-wrap: wrap;
}

.about-gallery > figure > img {
  transition: 0.85s ease-in-out;
}

.about-gallery > figure > img:hover {
  transform: scale(0.9, 0.9);
}

.gallery-second {
  align-self: flex-end;
}

.about-info {
  width: 50%;
  padding-left: 48px;
  display: flex;
  flex-direction: column;
	align-self: center;
}

.about-info > h2 {
  width: 85%;
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
  color: var(--primary);
  margin-bottom: 0px;
}

.about-info > p {
	width: 85%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: var(--primary);
	margin-bottom: 40px;
}

.about-info > a {
  width: 185px;
  height: 63px;
  border-radius: 13px;
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
	background: var(--secondary);
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
  transition: .5s ease-in-out;
}

.about-info > a:hover {
  color: var(--property);
  background: var(--room-type);
  transform: translate(10px, 0px);
}

@media screen and (max-width: 1024px) {
  .about {
    width: 100%;
    margin-bottom: 100px;
  }
  
  .about-container {
    width: 100%;
    padding: 8% 5% 0%;
    display: flex;
    flex-direction: column;
  }
  
  .about-gallery {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }

  .about-gallery > figure {
    width: 40%;
  }
  
  .about-gallery > figure > img {
    transition: 0.85s ease-in-out;
  }
  
  .about-gallery > figure > img:hover {
    transform: scale(0.9, 0.9) translate(15px, 0px);
  }
  
  .gallery-second {
    align-self: flex-end;
  }
  
  .about-info {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 50px;
  }
  
  .about-info > h2 {
    width: 85%;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: var(--primary);
    margin-bottom: 0px;
  }
  
  .about-info > p {
    width: 85%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--primary);
    margin-bottom: 40px;
  }
  
  .about-info > a {
    width: 185px;
    height: 63px;
    border-radius: 13px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    background: var(--secondary);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 426px) {
  .about {
    width: 100%;
    margin-bottom: 100px;
  }
  
  .about-container {
    width: 100%;
    padding: 8% 3% 0%;
    display: flex;
    flex-direction: column;
  }
  
  .about-gallery {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }

  .about-gallery > figure {
    width: 40%;
  }
  
  .about-gallery > figure > img {
    transition: 0.85s ease-in-out;
  }
  
  .about-gallery > figure > img:hover {
    transform: scale(0.9, 0.9) translate(15px, 0px);
  }
  
  .gallery-second {
    align-self: flex-end;
  }
  
  .about-info {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 50px;
  }
  
  .about-info > h2 {
    width: 85%;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    color: var(--primary);
    margin-bottom: 15px;
  }
  
  .about-info > p {
    width: 100%;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
    color: var(--primary);
    margin-bottom: 35px;
  }
  
  .about-info > a {
    width: 180px;
    height: 53px;
    border-radius: 13px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    background: var(--secondary);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}